*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Lora', serif;
}

body{
    background-color: rgb(255, 214, 220);
}


.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #1B4F72;
}

.right-section{
    grid-column: span 5;
    height: 100%;
    background-color: #2E86C1 ;
    

}

.left-content{
    padding: 2rem 2rem;
}

.profile{
    width: 100%;
    border-bottom: 1px solid white;
}

.image{
    width: 100%;
    text-align: center;
}
.profile img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid #85C1E9;
}

.name{
    font-size: 1.4rem;
    color: rgb(255, 255, 255);
    text-align:  center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.career{
    font-size: 1rem;
    color: rgb(0, 0, 0);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.main-title{
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: black;
    padding-top: 2rem;
}

.sub-title{
    padding-top: 1rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    color: white;
}

.sub-para{
    color: rgb(224, 224, 224);
    padding: .4rem 0;
}

.contact-info ul{
    padding-top: 2rem;
}

.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
}

.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.1rem;
    color:  #000000;
}
.contact-info li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
}

.contact-info li i{
    padding-right: 1rem;
    font-size: 1.1rem;
    color: #000000;
}

.contact-info li a{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
}


.skills-section ul{
    padding-top: 2rem;
}

.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #841b2d;
    position: relative;
    border-radius: 12px;
}

.progress {
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #ffe4b5 ;
    border-radius: 12px;
}

.cp-progress{
    width: 70%;
}

.c-progress{
    width: 90%;
}

.d-progress{
    width: 80%;
}

.fl-progress{
    width: 70%;
}

.t-progress{
    width: 50%;
}

.cs-progress{
    width: 95%;
}

.ll-progress{
    width: 100%;
}

.skill-title{
    text-transform: uppercase;
    color: white;
    font-size: .8rem;
}

.right-main-content{
    padding: 2rem 3rem;
}

.right-title{
    letter-spacing: 1px;
    font-size: 2rem;
    text-transform: uppercase;
    color:#592720;
    margin-bottom: 1.2rem;
    position: relative;
}

.right-title::after{
    top: 50%;
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #c23b22;
    border-radius: 12px;
    right: 0;
    transform: translateY(-50%);
}

.para{
    line-height: 1.2rem;
    color: white;
    font-size: 1.1rem;
    padding-bottom: .5rem;
}

.sect{
    padding-bottom: 2rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #000000;
    text-transform: uppercase;
}

.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.1rem;
    color: #5e0e00;
    text-transform: uppercase;
}

.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 1.5rem;
    position: relative;
    padding-bottom: 3rem;
}

.tl-title-2::before{
    content: " ";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #5e0e00;
    border-radius: 30%;
    transform: translateX(-50%);
    left: 0;
}

/*Media Queries*/
@media screen and (max-width:972px){
    .right-title::after{
        width: 35%;
    }
}

@media screen and (max-width:830px){
    .right-title::after{
        width: 35%;
    }
}

@media screen and (max-width:980x){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:512px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}


@media screen and (max-width:790px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}

@media screen and (max-width:700px){
    .profile img{
        width: 40%;
    }
}

@media screen and (max-width:400px){
    .name{
        font-size: 1.5rem;
    }
}